{
  "name": "neuron-router",
  "version": "2.4.4",
  "description": "Router for searching static files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/neuron-router.git"
  },
  "keywords": [
    "neuron-router",
    "router",
    "bypass",
    "parser"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/neuron-router/issues"
  },
  "devDependencies": {
    "chai": "*",
    "clone": "^1.0.2",
    "mocha": "*",
    "run-mocha-cases": "^1.1.0"
  },
  "dependencies": {
    "array-unique": "^0.2.1",
    "async-some": "^1.0.2",
    "make-array": "^0.1.2"
  }
}
